# Django settings
SECRET_KEY=anything
DEBUG=False
ALLOWED_HOSTS=*

# Database Settings
SQLITE_DB=False
DB_NAME='agrosearchdb'
DB_USER='agrosearchuser'
DB_PASSWORD="password"

# Static files settings
STATIC_PATH='../staticfiles'
MEDIA_PATH='../media'